body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: 80%;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }

  .box2 {
    align-self: center;
    vertical-align: middle;
  }
  .addcart {
    color: #000;
    background-color: rgb(11, 116, 67);
    align-items: center;
   
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .prodtitle  {
    align-content: center;
    
  }

  .Grid__grid__oxvZU {
    position: relative;
    width: 100%;
    margin-top: -3%;
}


.box {
    width: 25%;
    margin-right: 2%;
    margin-top: 3%;
    margin-left: 2%;
    max-height: 25%;
    object-fit: contain;
    object-position: center top;
    border-radius: 4px;
    
}

.box img {
    vertical-align: top;
    width: 100%;
    display: inline-block;
}

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }